.contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}
.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.contact__card {
    background: var(--container-color);
    border: 0.0625rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}
.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__card-title {
    font-weight: var(--font-medium);
}
.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 18.75rem;
}
.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.125rem;
    transition: color 0.3s;
}
.contact__button:hover {
    color: var(--title-color);
}
.contact__button-icon {
    transition: transform 0.3s;
}
.contact__button:hover .contact__button-icon {
    transform: translateX(30%);
}
.contact__form-div {
    width: 300px;
}
.send__button-contact {
    padding: 0.5rem 1rem;
    margin-top: 3rem;
    justify-content: end;
}
.contact__form-div {
    position: relative;
    margin-bottom: var(--mb-2);
    height: 2.5rem;
}
.contact__form-input,
.contact__form-textarea {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.125rem solid rgba(0, 0, 0, 0.3);
    background: none;
    color: var(--text-color);
    border-radius: 0.75rem;
    outline: none;
    padding: 1.5rem 1.4rem;
    z-index: 1;
    font-size: var(--small-font-size);
}

.contact__form-input.error,
.contact__form-textarea.error {
    border: 0.125rem solid rgba(255, 0, 0, 0.3);
}
.contact__form-tag {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: var(--small-font-size);
    font-size: var(--small-font-size);
    transition: all 0.3s;
}
.contact__form-tag.active {
    transform: translateY(-100%);
    font-size: var(--smaller-font-size);
    background-color: var(--body-color);
    padding: 0.3rem;
    margin-left: -0.5rem;
    font-size: 13px;
    z-index: 2;
}
.contact__form-input:focus + .contact__form-tag {
    transform: translateY(-100%);
    font-size: var(--smaller-font-size);
    background-color: var(--body-color);
    padding: 0.3rem;
    margin-left: -0.5rem;
    font-size: 13px;
    z-index: 2;
}
.contact__form-textarea {
    resize: none;
    padding: 1rem 1.4rem;
    height: 6.25rem;
}
.contact__form-textarea:focus + .contact__form-tag {
    transform: translateY(-100%);
    font-size: var(--smaller-font-size);
    background-color: var(--body-color);
    padding: 0.3rem;
    margin-left: -0.5rem;
    font-size: 13px;
    z-index: 2;
}
.contact__form-textarea.active {
    transform: translateY(-100%);
    font-size: var(--smaller-font-size);
    background-color: var(--body-color);
    padding: 0.3rem;
    margin-left: -0.5rem;
    font-size: 13px;
    z-index: 2;
}
@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns: max-content;
    }
    .contact__form-div {
        width: 100%;
    }
}
